.instructions
	top: 10%
	z-index: 20

.instructions p,
.instructions h1,
.instructions h2,
.instructions h3,
.instructions h4,
.instructions h5,
.instructions h6
	color: $ms_black
	+absoluteZero
	text-align: left

.instructions h2
	padding-top: 10px



.instructions
	margin-top: 6%
	padding: 1.5em 5em 3em
	background-color: $pureWhite
	+borderRadius(5px)

.instructions li
	font-family: $typeface
	color: $ms_black

.instructions h4
	padding-top: 10px

.instructions ol
	+absoluteZero
	margin-left: 30px

.instructions ul,
.instructions ol
	+absoluteZero
	padding: 20px
	+borderRadius(5px)
	border: $borderStyle

.instructions li
	+absoluteZero
	padding: 7px
	font-size: 14px
	line-height: 21px
	list-style-type: lower-alpha
	width: 90%

.list h1
	margin: 0 auto

.list h1,
.list h3
	padding: 20px 0 10px