=border-radius($radius)
	border-radius: $radius
	-webkit-border-radius: $radius
	-moz-border-radius: $radius

=absoluteZero()
	margin: 0 auto
	padding: 0

=perfectSquare($var)
	width: $var
	height: $var

=borderShadow($var)
	box-shadow: $var
	-webkit-box-shadow: $var
	-moz-box-shadow: $var