//Build's Meyer Sound Nav in any Bootstrap Document
//HTML and SASS need to mirror Classes and IDs

.ms-nav .container
	height: 100px
.ms-nav
	margin: 0 auto
	background-color: $rich_grey
	border: 0

.navbar-brand
	margin: 0 auto

.navbar-title
	font-size: 16px
	line-height: 22px
	display: block
	margin-top: 60px

.navbar-right
	margin-right: 0

#ms-brand a
	font-size: 20px
	color: $ms_blue
	transition: all 0.5s ease

#ms-brand a:hover
	text-decoration: none
	color: $ms_blueShade