//Typography
$typeface: "HelveticaNeue", Helvetica, Arial, sans-serif

//MS Colors
$typeWhite: #eeeded
$rich_grey: #222222
$ms_blue: #558ac8
$ms_blueTrans: rgba(90,133,215, 0.25)
$ms_blueShade: #19549a
$ms_yellow: #f4d422
$ms_yellowTrans: rgba(221,205,105,0.5)
$ms_crimson: #c83167
$ms_crimsonTrans: rgba(151,35,63,0.25)
$ms_black: #231f20
$ms_lime: #9b8910
$ms_offWhite: #e0dccd
$ms_ltGrey: #d5d5d2
$ms_deepGrey: #797979
$ms_grey: #bcbcbc
$ms_orange: #e88b46
$ms_orangeShade: #b71849
$pureWhite: #ffffff
//$ms_yellow: #ddcd89
$trueBlack: #000000

//border style
$borderStyle: 1px solid $ms_ltGrey

.perc
	color: $ms_yellow

.func
	color: $ms_crimson

.if-else
	color: $ms_blue

