//mcExactTarget instructions SASS
//Developed by: Peter Berki

//Built with Bootstrap in mind

@import "variables"
@import "mixins"
@import "nav"
@import "instructions"
@import "defaults"
@import "links"

body
	background-color: $ms_ltGrey
img
	display: block
	z-index: 0
	max-width: none
	width: 100%

p,
h1,
h2,
h3,
h4,
h5,
h6
	font-family: $typeface
	font-weight: lighter

.group
	width: 80%
	background-color: $ms_blue
	+absoluteZero
	padding: 20px
	+borderRadius(10px)
	+boxShadow(0px 5px 10px rgba(0,0,0,0.5))
	transition: all 0.5s ease

.group:hover
	+boxShadow(0px 5px 15px rgba(0,0,0,0.75))

.inst-para
	background-color: #282828
	margin: 20px
	padding: 20px
	+borderRadius(10px)
	border: 2px solid $trueBlack

.group h2
	text-align: center

.inst-para p
	text-align: left
	color: $ms_offWhite

.background
	overflow: hidden
	position: absolute
	+absoluteZero
	+perfectSquare(100%)

.back-black
	position: fixed
	background-color: #000000
	opacity: 0.6
	+perfectSquare(100%)
	z-index: 1

@media screen and (max-width: 767px)
	.navbar-nav
		float: right

	.navbar-title
		margin-top: 0
		display: none
